# Dockerfile for build environment
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools
RUN apt-get update && apt-get install -y \
    cmake \
    g++ \
    ninja-build \
    libgtest-dev \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Build and install GTest
RUN cd /usr/src/gtest && cmake . -GNinja && ninja && cp lib/*.a /usr/lib/

# Install Python dependencies for web development
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Set working directory
WORKDIR /workspace

# Build the project
RUN mkdir build && cd build && cmake .. -GNinja && ninja

# Default command (can be overridden)
CMD ["/bin/bash"]